
server.port=8085
spring.application.name=stage-etudiant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Stage
spring.datasource.username=root
spring.datasource.password=safietou
//spring.cloud.discovery.enabled=false